                  
                {/* <Card className="player-card">
                  <Typography
                    gutterBottom
                    variant="h5"
                    component="div"
                    style={{
                      textAlign: "center",
                      marginTop: "15px",
                      marginBottom: "10",
                    }}
                  >
                    Cr7
                  </Typography>
                  <CardMedia
                    className="img-fix"
                    component="img"
                    height="200"
                    src="https://www.pngall.com/wp-content/uploads/5/Lionel-Messi-PNG-Photo.png"
                    alt="Paella dish"
                    style={{
                      // right: "100px",
                    }}
                  />
                  <CardContent>
                    <Typography
                      gutterBottom
                      variant="h6"
                      style={{
                        textAlign: "center",
                        marginTop: "15px",
                      }}
                    >
                      ManchesterUnited
                    </Typography>
                  </CardContent>
                </Card> */}